# SparkLearn

sparkMaven/SparkLearnMvnPro/: pom.xml  readme
sparkMaven/SparkLearnMvnPro/metastore_db/: db.lck  service.properties
sparkMaven/SparkLearnMvnPro/metastore_db/log/: logmirror.ctrl
sparkMaven/SparkLearnMvnPro/pathofcheckpoint/: .checkpoint-1505801475000.bk.crc  .checkpoint-1505801475000.crc  .checkpoint-1505801476000.bk.crc  .checkpoint-1505801476000.crc  .checkpoint-1505801477000.bk.crc  .checkpoint-1505801477000.crc  .checkpoint-1505801478000.bk.crc  .checkpoint-1505801478000.crc  .checkpoint-1505801479000.bk.crc  .checkpoint-1505801479000.crc  checkpoint-1505801475000  checkpoint-1505801475000.bk  checkpoint-1505801476000  checkpoint-1505801476000.bk  checkpoint-1505801477000  checkpoint-1505801477000.bk  checkpoint-1505801478000  checkpoint-1505801478000.bk  checkpoint-1505801479000  checkpoint-1505801479000.bk
sparkMaven/SparkLearnMvnPro/pathofcheckpoint/receivedBlockMetadata/: log-1505801466023-1505801526023
sparkMaven/SparkLearnMvnPro/receivedBlockMetadata/: log-1505813030604-1505813090604  log-1505813090801-1505813150801
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/: App.java
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/BasicLearn/: DataFrameTest.scala  DoubelRDDFunction.scala  HiveTest.scala  IneroperatingWithRDDs.scala  JSONLearn.scala  QuickStartBasic.scala  WordCnt.scala
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/DAG/: DAG.scala  DAGTest.scala
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/DataFrameLearn/: DataFrameSQL.scala  DataFrameSQL_2.scala  DataFrameSQL_3.scala  DataFrameSQL_agg.scala  DataFrameSQL_explode.scala  DataFrame学习记录
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/DataFrameToRDDLearn/: DataFrameToRDD_1.scala  DataFrameToRDD_2.scala  DataFrameToRDD_3.scala  DataFrameToRDD学习记录
sparkMaven/SparkLearnMvnPro/src/main/scala/com/dt/spark/main/Streaming/: Stream.scala  (+1 more)
sparkMaven/SparkLearnMvnPro/src/test/java/com/dt/spark/main/: AppTest.java
sparkMaven/SparkLearnMvnPro/srcFile/: NetworkWordCountData.txt  QuickStartBasic.txt  ReadMe  TransformData.txt  TransformV2.txt  people.json  stream  stream5  建立工程过程
(+44 files in other folders)
